$common_color: #e90
$common_border: 1px solid #999

div
  background-color: $common_color
  border: $common_border
  table
    border: $common_border
    background-color: #8e3
  a
    &:hover
      color: #1e85a7


